<!doctype html>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>~rummik</title>

<!--
  Icons from Fork Awesome
  See: https://github.com/ForkAwesome/Fork-Awesome 
-->

<div class="links">
  <a href="https://github.com/rummik">
    <svg viewBox="0 0 1792 1792">
      <path fill="#22112a" d="M1664 896q0 251-146.5 451.5t-378.5 277.5q-27 5-39.5-7t-12.5-30v-211q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-86-13.5q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 89t.5 54q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z">
    </svg>

    <p class="description">
      <b>GitHub</b>

      Where I primarily upload my code.  It's full of random things I've written over the years, as well as a place for me to store a number of ideas I've come up with.
    </p>
  </a>

  <a rel="me" href="https://patreon.com/rummik">
		<svg viewBox="0 0 1536 1796">
			<path d="M984 195c-304 0-553 248-553 552 0 304 248 551 553 551C1288 1299 1536 1052 1536 748c0-304-247-552-551-552M270 1668V195H0v1473z">
		</svg>

    <p class="description">
      <b>Patreon</b>

			You can help fund my work here.
    </p>
  </a>

  <a rel="me" href="https://twitch.tv/rummik">
    <svg viewBox="0 -1792 1792 1992">
      <path fill="#22112a" transform="scale(1 -1)" d="M896 1102v-434h-145v434h145zM1294 1102v-434h-145v434h145zM1294 342l253 254v795h-1194v-1049h326v-217l217 217h398zM1692 1536v-1013l-434 -434h-326l-217 -217h-217v217h-398v1158l109 289h1483z" />
    </svg>

    <p class="description">
      <b>Twitch</b>

			Sometimes I stream while I work on open-source projects.
    </p>
  </a>

  <a rel="me" href="https://keybase.io/rummik">
    <svg viewBox="0 0 1536 1792">
     <path d="M146 1615c-13-28-30-67-39-87l-13-37-43 48-43 48-4-91c-6-131 4-266 26-362 50-214 207-408 410-510l45-21-10-32c-6-17-13-54-15-78l-4-45-45-4c-69-6-107-26-131-76-13-26-13-30-8-100 4-91 10-111 39-141 34-39 58-45 146-41 63 4 76 6 104 19 17 8 32 17 34 17 2 0 21-24 45-56l41-58 26 15c15 8 32 19 41 24l15 8L750 80c-6 17-15 48-17 63L729 174l37 4c133 13 233 93 270 216 10 39 10 115 0 152-10 34-10 37-2 37 15 0 117 50 159 76 80 52 174 144 227 222 98 146 139 305 122 480-8 104-28 187-63 268l-13 30h-109l26-52c28-56 50-135 61-205 6-48 8-179 2-203l-4-15-28 30c-69 76-172 98-310 61-117-30-165-37-277-37-85 0-113 2-159 13-126 28-216 69-340 159-45 32-82 58-85 58-2 0 4-21 13-50 8-28 24-74 32-104l17-54-19 19c-10 10-41 41-67 69l-45 50 10 41c13 54 43 122 76 172 13 21 24 39 24 41 0 2-26 2-56 2h-56zm192-528c104-111 189-200 192-200 2 2-8 34-19 72-72 227-87 270-85 272 0 0 26-8 54-19 185-80 401-91 631-30 102 26 141 26 192 0 28-15 39-24 52-45 24-37 26-89 10-137-37-104-181-240-316-299-69-30-74-30-89-15l-13 13 56 69c30 37 63 78 67 89 13 26 15 67 2 93-17 37-69 63-111 54-17-4-24-2-41 10-48 34-100 26-144-26-34-39-43-58-45-98 0-19-6-43-10-52-6-13-8-28-8-48l2-30-28-6c-39-10-85-32-111-52-13-8-24-17-28-17-4 0-32 13-63 28-211 109-349 312-371 541-2 21-4 50-6 61l-2 19 24-24c10-10 107-111 211-222zM903 925c19-15 37-28 41-28 2 0 8 6 15 15 10 17 30 17 39 2 6-10 6-13-122-170-76-93-91-109-102-109-26 2-19 21 21 72l39 48-21 17c-24 21-26 26-10 39 10 10 13 8 34-6l24-15 15 13c8 6 13 17 13 19 0 4-17 19-37 37-19 15-34 32-34 37 0 6 10 24 30 48 6 13 17 8 54-19zM678 615c13-39 56-69 100-69 24 0 58 19 82 45l21 26 19-24c54-61 61-146 17-220-32-54-93-87-179-96-45-4-56-8-80-32l-17-17-8 13c-17 26-54 111-65 144-15 50-8 128 10 168 19 37 72 87 87 80 2 2 6-6 10-17zM484 318c4-10 15-39 26-61 10-21 19-43 19-50 0-19-21-28-80-32-52-4-56-2-67 8-8 8-13 19-13 34 0 13-2 37-4 56-4 45 2 54 48 61 67 4 65 4 72-17zm-67-52c0-37 4-41 34-41h28v61H418v-19zM554 1539c-13-13-17-21-17-43 0-41 24-65 63-65 37 0 63 26 63 63 0 39-24 61-65 63-21 0-30-4-43-17zm421 6c-50-39-24-115 39-115 39 0 61 24 63 65 0 24-2 30-17 43-15 13-21 17-43 17-19 0-32-4-41-10z">
    </svg>

    <p class="description">
      <b>Keybase</b>

      Wherein I use cryptography to self-verify my online presence.
    </p>
  </a>

  <a rel="me" href="https://awoo.pub/@rummik">
    <svg viewBox="0 0 1536 1792">
          <path d="M1503.5 1111.5c-22.5 116.5-202.5 243.5-408.5 267.5-107.5 12.5-213.5 24.5-326.5 19.5-184.5-8.5-330.5-44.5-330.5-44.5 0 17.5 1.5 35.5 3.5 51.5 24.5 182.5 180.5 193.5 329.5 198.5 149.5 5.5 283.5-36.5 283.5-36.5l6.5 135.5s-104.5 56.5-291.5 66.5c-102.5 5.5-230.5-2.5-379.5-42.5C65.5 1641.5 10.5 1297.5 1.5 948.5-1.5 844.5.5 746.5.5 664.5.5 307.5 234.5 202.5 234.5 202.5c118.5-54.5 320.5-76.5 531.5-78.5h5.5c210.5 1.5 413.5 24.5 531.5 78.5 0 0 234.5 104.5 234.5 461.5 0 0 2.5 263.5-32.5 446.5zm-243.5-418.5c0-88.5-21.5-159.5-67.5-210.5-46.5-51.5-107.5-78.5-183.5-78.5-87.5 0-154.5 33.5-198.5 101.5L768 576l-42.5-71.5c-43.5-67.5-110.5-101.5-198.5-101.5-75.5 0-136.5 26.5-183.5 78.5-45.5 51.5-67.5 122.5-67.5 210.5v432.5h171.5V705.5c0-88.5 37.5-133.5 111.5-133.5 82.5 0 123.5 53.5 123.5 158.5v229.5h170.5V730.5c0-105.5 41.5-158.5 123.5-158.5 74.5 0 111.5 44.5 111.5 133.5v419.5h171.5V692.5z">
    </svg>

    <p class="description">
      <b>Mastodon</b>

      This thing I sometimes use to talk to people, complain about technology, and play code golf with Javascript.
    </p>
  </a>
</div>

<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #22112a;
  }

  .links {
    display: flex;
    background: #22112a;
    height: 100vh;
  }
    .links a, .links a p {
      transition-duration: 0.25s;
    }

    .links a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      transition-property: flex-grow;
      text-align: center;
      text-decoration: none;
      color: #22112a;
      overflow: hidden;
    }

      .links a p {
        height: 0;
        opacity: 0;
        transition-property: height, margin, opacity;
      }

      .links a b {
        display: block;
      }

    .links a:hover {
      flex-grow: 2;
    }
      .links a:hover p {
        opacity: 1;
      }

  a[href*="github"] {
    background: #ff74ef;
  }

  a[href*="patreon"] {
    background: #ff6639;
  }

  a[href*="twitch"] {
    background: #fee900;
  }

  a[href*="keybase"] {
    background: #88e027;
  }

  a[href*="awoo"] {
    background: #46d5ce;
  }

  @media screen and (orientation: landscape) {
    .links {
      flex-direction: row;
    }
      .links a {
        flex-direction: column;
      }
        .links a svg {
          height: 10vw;
        }

        .links a p {
          width: 15vw;
        }

        .links a:hover p {
          height: 4em;
        }
  }

  @media screen and (orientation: portrait) {
    .links {
      flex-direction: column;
    }
      .links a {
        flex-direction: row;
      }
        .links a svg {
          height: 10vh;
        }

        .links a p {
          width: 50vw;
          height: auto;
          margin: -5vh -55vw -5vh 5vw;
          vertical-align: middle;
        }

      .links a:hover p {
        margin: -5vh 0 -5vh 5vw;
        opacity: 1;
      }
  }
</style>
